# kubernetes-sample

./: Dockerfile  README.md  build.gradle
deploy/base/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
deploy/dev/: kustomization.yaml  patch-ingress.yaml  patch-replica.yaml
kube-argo/: README.md  argocd-ingrss.yaml  install.yaml
kube-argo/backup/: backup.yaml
kube-kustomize/: README.md
kube-kustomize/kustomize-composition/: kustomize_result.yaml
kube-kustomize/kustomize-patch-images/: kustomization.yaml  kustomize_result.yaml
kube-kustomize/kustomize-patchesJson6902/: deployment.yaml  kustomization.yaml  patch-resource.yaml
kube-kustomize/kustomize-patchesStrategicMerge/: kustomization.yaml  kustomize_result.yaml
kube-kustomize/kustomize-upsert-field/: deployment.yaml  kustomization.yaml  kustomize_result.yaml
kube-logging/: README.md
kube-logging/fluentd-elasticsearch/: elasticsearch.yaml  kibana.yaml  logstash.yaml
kube-logging/fluentd-kafka/: Dockerfile  Gemfile  entrypoint.sh  fluentd-kafka-daemonset.yaml
kube-monitoring/: README.md
kube-monitoring/grafana/: grafana.yaml
kube-resource/: config-map.yaml  deployment-hostpath-volume-sample.yaml  deployment-persistent-volume-sample.yaml  deployment-sample.yaml  nginx-ingress-reference.yaml  nginx-ingress-sample.yaml  nginx-ingress-service.yaml  persistent-volume-claim-sample.yaml  persistent-volume-sample.yaml  pod-sample.yaml  replicaset-sample.yaml  service-sample-nodeport.yaml  service-sample.yaml
nginx/: README.md  nginx.conf
src/main/resources/: application.yml
(+22 files in other folders)
